<!DOCTYPE html>

<html lang="en">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Emailer</title>
  </head>

  <body>
    <div class="container">
      <section class="header_section">
        <div class="logo_wrapper">
          <img src="images/logo_white_longtail.png" alt="AV Vegas logo white" />
        </div>
        <div class="content_wrapper">
          <span class="phone">702.878.5050</span>
          <h2 class="main_title">THE NAME BEHIND THE SHOW</h2>
        </div>
      </section>
      <section class="produce_events_section">
        <div class="inner_wrapper">
          <span class="title text_center">Do you produce events in Las Vegas?</span>
          <a class="mb btn btn--white" href="#">
            <span class="button_confirm">YES</span>
            <div class="button_message">
              Please tell me more about how AV Vegas can support my business.
            </div>
            <span class="check"></span>
          </a>
          <a class="btn btn--white" href="#">
            <span class="button_confirm">NO</span>
            <div class="button_message">
              Show me cool photos from Vegas events!
            </div>
            <img class="icon camera_icon" src="images/instagram_logo_black.png"></img>
          </a>
        </div>
      </section>
      <section class="help_section">
        <img src="images/red_lens_flare.png" class="lens_flare"></img>
        <div class="inner_wrapper">
          <div class="title">We Can Help!</div>
          <div class="text_body">
            Trucking your gear long distance for a one off event is costly in
            both time and money. Let us support your business by providing
            flawlessly maintained gear, delivered directly to your team, with a
            base of support just 10 minutes form the Las Vegas Strip.
            Including...
          </div>
          <div class="list_wrapper">
            <ul class="list">
              <li>PA Systems & Consoles</li>
              <li>Lighting & Video Systems</li>
              <li>Backline</li>
              <li>Stages & Mobile Stages</li>
            </ul>
            <ul class="list">
              <li>DJ Gear</li>
              <li>Harman Certified Techs (JBL Pro, Martin)</li>
              <li>Access to our Pre-Visualization Suite</li>
              <li>Drayage/Delivery</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="feedback_section">
        <div class="inner_wrapper">
          <a class="btn btn--white mb" href="#">
            <div class="button_message">
              Click here to receive a call from our production team!
            </div>
            <span class="check"></span>
          </a>
          <a class="btn btn--white" href="#">
            <div class="button_message">
              Subscribe me to the AV Vegas (once in a blue moon) newsletter.
            </div>
            <img class="icon email_icon" src="images/email_icon.png"></img>
          </a>
        </div>
      </section>
      <section class="about_section">
        <img src="images/red_lens_flare.png" class="lens_flare rotate"></img>
        <div class="inner_wrapper text_center">
          <div class="text_body">
            AV Vegas is a full service, locally-owned and operated production company in Las Vegas, supporting the Vegas event industry with our full service production rental house. Contact AV Vegas today and see why we are <br />The Name Behind The Show.
          </div>
          <div class="contact_details_section">
            <div class="detail_section small_logo">
              <img src="images/logo_white_shorttail.png" alt="logo short tailed">
            </div>
            <div class="detail_section social_media">
              <span class="red">FOLLOW US</span>
              <div class="social_media_icon_wrapper">
                <a href="#">
                <img src="images/instagram_logo_white.png" alt="Instagram logo" class="icon">
                </a>
                <a href="#">
                <img src="images//facebook_square_white.png" alt="Facebook logo" class="icon">
                </a>
                <a href="#">
                <img src="images/youtube_logo_white.png" alt="Youtube logo" class="icon">
                </a>
                <a href="#">
                <img src="images/twitter_circular_logo_white.png" alt="Twitter logo" class="icon">
                </a>
              </div>
            </div>
            <div class="detail_section address">
              <span>702.878.5050 &#8226; M - F 9am - 5pm</span>
              <span>4375 S. Valley View, Suite C</span>
              <span>Las Vegas, NV 89103</span>
            </div>
          </div>
          <div class="legal text_body">
            Copyright &#169; 2019 AV Vegas Inc., All rights reserved <br />
            You are receiving this email because you opted in at our website or <br />
            you have communicated with an AV Vegas representative.
          </div>
          <a href="#" class="red address_add_link">Add us to your address book</a>
        </div>
      </section>
      <section class="footer_section">
        <div class="inner_wrapper">
          <a href="#">unsubscribe from this list</a>
          <span class="vertical_divider">|</span>
          <a href="#">update subscription preferences</a>
        </div>
      </section>
    </div>
  </body>
</html>

<style type="text/css">
/* ************************************************************* */
  /* global styles */
/* ************************************************************* */
  @font-face {
    font-family: "Frontman";
    src: url("TheFrontman.woff2") format("woff2"),
      url("TheFrontman.woff") format("woff"),
      url("TheFrontman.ttf") format("truetype");
    font-display: fallback;
  }
  html {
    /* defines what 1 rem is. 1rem == 10px; */
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  .mb {
    margin-bottom: 3rem;
  }
  .vertical_divider {
    margin: 0 0.8rem;
    color: #eee;
  }
  .text_center {
    text-align: center;
  }
  .title {
    color: #eee;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem 0;
  }
  .lens_flare {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
  }
  .rotate {
    transform: rotate(180deg);
  }
  .inner_wrapper {
    max-width: 60rem;
    padding: 1rem;
  }
  .text_body {
    font-size: 1.8rem;
  }
  .red {
    color: #a6182a;
    font-weight: bold;
    font-size: 1.4rem;
  }


/* ************************************************************* */
  /* icons styles */
/* ************************************************************* */
.check {
  display: inline-block;
  transform: rotate(45deg);
  height: 1.8rem;
  width: .8rem;
  border-bottom: .2rem solid #222;
  border-right: .2rem solid #222;
}
.icon {
  height: 2rem;
}
.camera_icon {
    padding-top: 0.5rem;
}
.email_icon {
    padding-top: 0.5rem;
}

/* ************************************************************* */
  /* header section styles */
/* ************************************************************* */
  .header_section {
    background-image: url("./images/hero_colorized.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #eee;
  }
  .header_section .logo_wrapper {
    max-height: 20rem;
    max-width: 20rem;
    padding: 1rem 0;
  }
  .header_section .logo_wrapper img {
    max-height: 20rem;
  }
  .header_section .content_wrapper {
    text-align: right;
    padding: 1rem;
  }
  .header_section .phone {
    font-size: 2rem;
  }
  .header_section .main_title {
    font-family: "Frontman";
    font-size: 3rem;
  }

/* ************************************************************* */
  /* produce section with buttons */
/* ************************************************************* */
  .produce_events_section {
    background: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0)
      ),
      url("./images/produce_events_bg.jpeg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 0 6rem 0;
  }
  .produce_events_section .inner_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

/* ************************************************************* */
  /* help section */
/* ************************************************************* */
  .help_section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("./images/stage_right.jpeg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #eee;
    padding-bottom: 4rem;
  }
  .help_section .list_wrapper {
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .help_section .list_wrapper .list {
    width: 50%;
    list-style-type: square;
    margin-left: 2rem;
  }

/* ************************************************************* */
  /* feedback section */
/* ************************************************************* */
  .feedback_section {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("./images/feedback_bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #eee;
    padding: 6rem 0;
  }

/* ************************************************************* */
  /* about section */
/* ************************************************************* */
  .about_section {
    background: linear-gradient(rgba(0,0,0,0.9) 60%, rgba(0,0,0,0.2)), url("./images/about_bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #eee;
    padding: 4rem 0;
  }
  .about_section .contact_details_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 20rem;
    margin-bottom: 3rem;
  }
  .about_section .detail_section {
    display: flex;
    justify-content: center;
    width: 33%;
  }
  .detail_section.small_logo > img {
    height: 7rem;
  }
  .detail_section.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .social_media_icon_wrapper {
    padding: 1rem 0;
  }
  .social_media_icon_wrapper img {
    padding: 0 .2rem;
  }
  .detail_section.address {
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
  }
  .about_section .address_add_link {
    text-decoration: underline;
  }
  .about_section .legal {
    align-items: center;
    min-height: 4rem;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
/* ************************************************************* */
  /* footer section */
/* ************************************************************* */
.footer_section {
  display: flex;
  justify-content: center;
  background-color: black;
  width: 100%;
  padding-bottom: 8rem;
}
.footer_section a {
  color: #eee;
  text-decoration: underline;
}

/* ************************************************************* */
  /* Button styles */
/* ************************************************************* */
.btn .button_confirm {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
}
.btn .button_message {
  font-size: 1.6rem;
}

.btn:link, .btn:visited {
  position: relative;
  display: inline-block;
  transition: all 0.2s;
  opacity: 0.9;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem 0;
  color: #222;
  width: 100%;
}
.btn::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.1) scaleY(1.2);
  opacity: 0;
}
.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1.5rem rgba(34, 34, 34, 0.2);
}
.btn--white {
  background-color: #eee;
  color: #444;
}
 .btn--white::after {
	 background-color: #eee;
}

/* ************************************************************* */
  /* media queries section */
/* ************************************************************* */
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .inner_wrapper {
    padding: 2rem;
  }
  .help_section .list_wrapper {
    flex-direction: column;
  }
  .help_section .list_wrapper .list {
    width: 100%;
    margin-bottom: 0;
  }
  .help_section .list_wrapper .list:last-child {
    margin-top: 0;
  }
  .about_section .contact_details_section {
    flex-direction: column;
  }
  .about_section .text_body {
    font-size: 2rem;
  }
  .detail_section.small_logo {
    display: none;
  }
  .contact_details_section .detail_section {
    width: 100%;
    font-size: 2.8rem;
  }
  .social_media_icon_wrapper {
    margin-bottom: 2rem;
  }
  .social_media_icon_wrapper img {
    height: 6rem;
  }
  .social_media .red {
    font-size: 2rem;
  }
}

</style>
